.el-header {
    background-color: #fff;
    color: #181818;
    padding: 40px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 1;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-left p {
    font-size: 28px;
    font-weight: 550;
    margin-left: 10px;
    color: #181818;


}

.header-left img {
    width: 200px;
    height: 50px;
    margin-right: 20px;
}


.header-right {
    display: flex;
    align-items: center;
}


.header-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 550;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.05);
    padding: 30px;

}

.header-right .header-link-left {
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 550;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.05);
    padding: 20px 40px 20px 40px;
    margin-right: 40px;
}



.header-right .el-button .header-link:hover {
    color: #fff !important;
}

.el-button {
    padding: 20px;
}

.map-container {
    margin-top: 80px;
    position: relative;
    z-index: 0;
}

.info-window {
    padding: 0 10px 10px 10px;
    border-radius: 10px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.info-window .info-text {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 140px;
}

.info-title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 25px;
    color: #1e3264;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    /* 添加阴影效果 */


}

.info-item {
    margin-bottom: 10px;
    line-height: 1.6;
    font-size: 1.1rem;
    font-weight: 500;
    color: #181818;
}

.info-image-container {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.info-image-container .info-item {
    position: relative;
    right: 50px;
    margin-bottom: 10px;
}

.info-image {
    width: 190px;
    height: 190px;
    border-radius: 10px;
}

.map-info {
    display: flex;
    height: 100%;
}

#map-info-right {
    padding: 10px;
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
}

#map-info-left {
    padding: 10px;
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
}

.map-page .el-drawer {
    padding: 0;
}

.map-page .map-on {
    position: fixed;
    top: 150px;
    left: 50px;
    z-index: 2;
}



.map-page .map-on .el-card p {
    font-size: 1.4rem;
    font-weight: 600;
    color: #181818;
    text-align: center;
    margin-bottom: 20px;

}

.map-page .map-on .el-card .el-tree {
    background-color: transparent;
    font-size: 15px;
    font-weight: 550;
    color: #158194;
}